montge/stratux/.github/actions/setup-stratux-build/action.yml
name: 'Setup Stratux Build Environment'
description: 'Sets up Go and installs build dependencies for Stratux'

inputs:
  include-ncurses:
    description: 'Include ncurses-dev package (needed for some builds)'
    required: false
    default: 'false'
  include-image-tools:
    description: 'Include pi-gen image building tools'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version-file: 'go.mod'

    - name: Install base build dependencies
      shell: bash
      run: |
        sudo apt-get update
        PACKAGES="gcc make libusb-1.0-0-dev wget"

        if [ "${{ inputs.include-ncurses }}" = "true" ]; then
          PACKAGES="$PACKAGES ncurses-dev"
        fi

        if [ "${{ inputs.include-image-tools }}" = "true" ]; then
          PACKAGES="$PACKAGES coreutils quilt parted qemu-user-static debootstrap zerofree zip dosfstools"
          PACKAGES="$PACKAGES libarchive-tools libcap2-bin rsync grep udev xz-utils curl xxd file kmod bc"
          PACKAGES="$PACKAGES binfmt-support ca-certificates"
        fi

        sudo apt-get install -y $PACKAGES

    - name: Install RTL-SDR libraries
      shell: bash
      run: |
        cd /tmp
        wget -q https://github.com/stratux/rtlsdr/releases/download/v1.0/librtlsdr0_2.0.2-2_arm64.deb
        sudo dpkg -i librtlsdr0_2.0.2-2_arm64.deb
        wget -q https://github.com/stratux/rtlsdr/releases/download/v1.0/librtlsdr-dev_2.0.2-2_arm64.deb
        sudo dpkg -i librtlsdr-dev_2.0.2-2_arm64.deb

montge/stratux/.github/workflows/build-regions.yml
- name: Setup Stratux build environment
  uses: ./.github/actions/setup-stratux-build
  with:
    include-ncurses: 'true'

montge/stratux/.github/workflows/release-images.yml
- name: Setup Stratux build environment
  uses: ./.github/actions/setup-stratux-build
  with:
    include-ncurses: 'true'
    include-image-tools: 'true'